{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1587974317,
      "isDeleted": false,
      "id": "hf4Gqbj0lbZDYt9pvN7zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.76312740265234,
      "y": 2002.9381493462442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.5556640625,
      "height": 60.3638610839844,
      "seed": 986335110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 192700771,
      "isDeleted": false,
      "id": "WtTlJqwwbUfAomMzVw5DM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.42697627960547,
      "y": 2017.8993920220255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 983521414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Product:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 912204525,
      "isDeleted": false,
      "id": "gS0a4vAw5Zi9FuJ-Ebm5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.11578853546484,
      "y": 2087.903176201713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 58413638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1349467085,
      "isDeleted": false,
      "id": "0wkvnKR-ZZayxI6Qy7BzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0568285745273,
      "y": 1942.3525475396036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 236849926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Model / Data Schema",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1822005923,
      "isDeleted": false,
      "id": "QTUDsojD_8cDuJvHZbTqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6875048440586,
      "y": 1928.0353936089396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.7041015625,
      "height": 382.83843994140625,
      "seed": 1465027398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1694156621,
      "isDeleted": false,
      "id": "stXnL05JfXsIo6sHbAFK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.7045946878086,
      "y": 2692.415093315971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 1050484230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains GDPR data?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1512912109,
      "isDeleted": false,
      "id": "DOT3YeKSNmKyG3YcIzMc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7475634378086,
      "y": 2363.1789025200724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 25,
      "seed": 556659674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transformation / Data Lineage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 16207203,
      "isDeleted": false,
      "id": "er50DW7Wf2nUhqYMewzNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.40582759796484,
      "y": 2078.0214012993692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.347900390625,
      "height": 228.4266662597657,
      "seed": 526196186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1046316205,
      "isDeleted": false,
      "id": "uJVYkxLCcdcg61GGrXLIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.2757616799961,
      "y": 1925.1300896538614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558.4179687500001,
      "height": 65.70974731445318,
      "seed": 458852058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2044987949,
      "isDeleted": false,
      "id": "R0O6uZQK3FJxyr5VcUD8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.85666377960547,
      "y": 1946.8371819390177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 101346246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bounded Context:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1506147139,
      "isDeleted": false,
      "id": "AItM9roq5Gv--2TIIXvtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.506846030198,
      "y": 2339.46370382397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572.8909912109374,
      "height": 396.8835144042969,
      "seed": 684585677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 169643629,
      "isDeleted": false,
      "id": "ijQofxW8rUdfQRcBhdV3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.6668496923073,
      "y": 2356.796299649165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 976259235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output Port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 889284099,
      "isDeleted": false,
      "id": "41THgTR2QiTofi-FRMCWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.259928305589,
      "y": 2337.790379239009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 688.2764892578123,
      "height": 397.62628173828114,
      "seed": 602417293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 364525773,
      "isDeleted": false,
      "id": "U6dG87UZTV9y6lLKvlR6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.6202646092995,
      "y": 2410.0491377839307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1432280259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1690060419,
      "isDeleted": false,
      "id": "EioD1T45uyqJjVw7RdtU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.7741037206276,
      "y": 2450.732060147212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1200376931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 150181677,
      "isDeleted": false,
      "id": "5S8ie7EI1_9sQBe9dtRk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.52771480499564,
      "y": 2357.3523949517125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 47742285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input Port(s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 759932941,
      "isDeleted": false,
      "id": "_C7nSjk_Jst2YfE6erC0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.7891031102761,
      "y": 2335.073673916743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.0078735351561,
      "height": 403.2116088867188,
      "seed": 317884931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1580345741,
      "isDeleted": false,
      "id": "KxK6-c_crWZ18YLFFEjco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.50496919914326,
      "y": 2407.192753506587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 499835629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1257628131,
      "isDeleted": false,
      "id": "cD0W7aGg6zZQQGV9EZ49q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6325021581276,
      "y": 2405.6184126862745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 586862179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1729488291,
      "isDeleted": false,
      "id": "2-mCLRdj8sdQN0a467S8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8971353368386,
      "y": 2391.300205899165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 50,
      "seed": 1283962147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rate of \nUpdates",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 793781965,
      "isDeleted": false,
      "id": "ZNO0Su1srC1eUUpgHVJZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.9149576024636,
      "y": 2457.766453457759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.6531909976154,
      "height": 0.6194813527135921,
      "seed": 1356671629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          498.6531909976154,
          -0.6194813527135921
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1690619213,
      "isDeleted": false,
      "id": "lIkTcZb0HKz5bVk_z34tH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0912881688698,
      "y": 2396.7653853425245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7042120303958654,
      "height": 316.5739255848712,
      "seed": 1806631597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7042120303958654,
          316.5739255848712
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 855453155,
      "isDeleted": false,
      "id": "e7-rhdGp56SyRElhXBiYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0155377387553,
      "y": 2395.640074161417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7042120303958654,
      "height": 316.5739255848712,
      "seed": 1017418893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7042120303958654,
          316.5739255848712
        ]
      ]
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 207362221,
      "isDeleted": false,
      "id": "GC48kH9tSZ4q8kHUmTKJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.4381509618386,
      "y": 2503.3337141999464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1192309741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Format:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 160486563,
      "isDeleted": false,
      "id": "6aH4lIiVUoTeoucmLnniy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.689493735276,
      "y": 2548.715916348384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1666576835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Access:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 873364237,
      "isDeleted": false,
      "id": "icCubrkbzPvUztTev5fTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.183390219651,
      "y": 2597.5761458405714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 75,
      "seed": 391395853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volume:\n\nData Retention:",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 913590339,
      "isDeleted": false,
      "id": "OTiyNrugVo0b_lp4Qam-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.1254678563698,
      "y": 2395.0360762604932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.5619186069819,
      "height": 0.25930807925760746,
      "seed": 454769123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          529.5619186069819,
          0.25930807925760746
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1253883651,
      "isDeleted": false,
      "id": "5XjZoCr9W5_wpJ4mqGxJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8389840108825,
      "y": 2399.1460586004937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 650.7158572316168,
      "height": 2.7891845703125,
      "seed": 337203971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          650.7158572316168,
          2.7891845703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1239959523,
      "isDeleted": false,
      "id": "pSk9X8CdnR9_kWl2GX434",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.9147134618386,
      "y": 2688.52945394604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.6397705078125,
      "height": 24.61065673828125,
      "seed": 365686659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1569381325,
      "isDeleted": false,
      "id": "8VKcfTIEoo-yuN6iZr7kt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.496622641526,
      "y": 2686.5241438874464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 363531213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 972772227,
      "isDeleted": false,
      "id": "0ZeJCvcb8947t4D6eXB-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.3821817235573,
      "y": 2687.5781905183057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.6397705078125,
      "height": 24.61065673828125,
      "seed": 909143907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 1958205997,
      "isDeleted": false,
      "id": "Vs3IiVrFmfIktUbsPXnZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.110636313401,
      "y": 2686.1806380280714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 822181955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 921430819,
      "isDeleted": false,
      "id": "IFjRM6uv0rH8brueAbp7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5076700048073,
      "y": 2760.96956319897,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1867.8333740234377,
      "height": 278.75558471679716,
      "seed": 1660826915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1853230221,
      "isDeleted": false,
      "id": "VV1UHbLPi-spfShReWAai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.4888711766823,
      "y": 2776.428929043696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 50,
      "seed": 1483808333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type\n------",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1697156803,
      "isDeleted": false,
      "id": "U2Q9hBdJP19rxl3F63ZZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.9170327977761,
      "y": 2832.9785506257276,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259,
      "height": 200,
      "seed": 719204333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KA = Kafka Topic\nRP = Restful Push\nRQ = Restful Query\nOB = File/Object\nDL = Datalake SQL View\nDV = Database SQL View\nDM = Datamart SQL View\nGQ = GraphQL",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1249833709,
      "isDeleted": false,
      "id": "EDiiAvdyymHzl_DY_7PZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7176004247292,
      "y": 2775.8209273347125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 50,
      "seed": 1161846499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rate of Updates\n---------------------",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1464843875,
      "isDeleted": false,
      "id": "pM1hAflTg6qClUuJf-UoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.145762045823,
      "y": 2832.3705489167437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 193,
      "height": 100,
      "seed": 1956885709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DA = Daily\nHO = Hourly\nSE = Second(s)\nES = Event Stream",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1432096077,
      "isDeleted": false,
      "id": "AXvGfrZN9jU8lmI88R17O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4992166356667,
      "y": 2775.390873623774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 50,
      "seed": 319925059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Format\n---------------------",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1211103747,
      "isDeleted": false,
      "id": "mn1sAZHB98IyV8D0gsZrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.502695639573,
      "y": 2831.9404952058053,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207,
      "height": 200,
      "seed": 547610221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSV\nJSON\nXML\nAvro\nProtobuf\nParquet\nDeltaLake (Parquet)\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}