{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2107,
      "versionNonce": 1785835927,
      "isDeleted": false,
      "id": "wuXkCWO8LKxorltaRO8Lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.4140744740866,
      "y": 686.3411300479336,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 992738198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -92.28090097254909,
          7.105427357601002e-15
        ],
        [
          -154.72281841151394,
          19.199290805487394
        ],
        [
          -155.45758928571422,
          79.43840749607878
        ],
        [
          -99.89923520113778,
          103.65107323746608
        ],
        [
          -40.3177837991818,
          79.1587107641305
        ],
        [
          -39.03722632912552,
          21.28567723840071
        ],
        [
          -92.28090097254909,
          7.105427357601002e-15
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1944917849,
      "isDeleted": false,
      "id": "NsjxnizLIfrN3GcK3KjNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6666666666672,
      "y": 713.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 51,
      "seed": 215745546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order\nProcessing",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1996,
      "versionNonce": 1106795303,
      "isDeleted": false,
      "id": "PXEhk2LD9j_ud3W3YyPTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2474078074197,
      "y": 28.17446338126694,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 520632086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -92.28090097254909,
          7.105427357601002e-15
        ],
        [
          -154.72281841151394,
          19.199290805487394
        ],
        [
          -155.45758928571422,
          79.43840749607878
        ],
        [
          -99.89923520113778,
          103.65107323746608
        ],
        [
          -40.3177837991818,
          79.1587107641305
        ],
        [
          -39.03722632912552,
          21.28567723840071
        ],
        [
          -92.28090097254909,
          7.105427357601002e-15
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1017876169,
      "isDeleted": false,
      "id": "LBgh-LqrFttwJFSwaJxKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5000000000025,
      "y": 52,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 51,
      "seed": 1577774410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommen\ndation",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2156,
      "versionNonce": 3439575,
      "isDeleted": false,
      "id": "EQC8zVSI5tW2aBT3rdBY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.7474078074204,
      "y": 703.6744633812668,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 1815801174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -92.28090097254909,
          7.105427357601002e-15
        ],
        [
          -154.72281841151394,
          19.199290805487394
        ],
        [
          -155.45758928571422,
          79.43840749607878
        ],
        [
          -99.89923520113778,
          103.65107323746608
        ],
        [
          -40.3177837991818,
          79.1587107641305
        ],
        [
          -39.03722632912552,
          21.28567723840071
        ],
        [
          -92.28090097254909,
          7.105427357601002e-15
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 675483929,
      "isDeleted": false,
      "id": "fACpqenQXttMLQqdkEcId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.0000000000002,
      "y": 740.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 993377034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2068,
      "versionNonce": 460736761,
      "isDeleted": false,
      "id": "rn9D2Vh7neLEuArD3KH5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.633173501537,
      "y": 371.8411300479335,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.4203629565887,
      "height": 103.65107323746608,
      "seed": 1860049290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.441917438964836,
          19.199290805487376
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.243674643423574,
          21.285677238400716
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 883531543,
      "isDeleted": false,
      "id": "fimGFj4Nb8s5lxG_YOuMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.6666666666642,
      "y": 400.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 51,
      "seed": 925413514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer\nInteraction",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1529732153,
      "isDeleted": false,
      "id": "REhFMeKf-pTORgixIpTdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.833333333333,
      "y": -170.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1194.333333333334,
      "height": 1154,
      "seed": 640515926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 75598745,
      "isDeleted": false,
      "id": "qwg-_GAEoPtCO1bH3ny3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -88.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 298,
      "seed": 1258730425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 966343833,
      "isDeleted": false,
      "id": "vHW1DCqyBReHxoLuBEzWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.6666666666665,
      "y": -82.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 298,
      "seed": 252038538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2147,
      "versionNonce": 121451559,
      "isDeleted": false,
      "id": "diaatGScBNDK5h-2mTPCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5807411407532,
      "y": 15.507796714600325,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 165169418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -92.28090097254909,
          7.105427357601002e-15
        ],
        [
          -154.72281841151394,
          19.199290805487394
        ],
        [
          -155.45758928571422,
          79.43840749607878
        ],
        [
          -99.89923520113778,
          103.65107323746608
        ],
        [
          -40.3177837991818,
          79.1587107641305
        ],
        [
          -39.03722632912552,
          21.28567723840071
        ],
        [
          -92.28090097254909,
          7.105427357601002e-15
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 800340393,
      "isDeleted": false,
      "id": "apVnVhzQbIN4oEG0x1DR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.833333333333,
      "y": 52.66666666666673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 1433674902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1040509175,
      "isDeleted": false,
      "id": "D7s7LiLhQh9B39s9SSAU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.1666666666667,
      "y": 594.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 292.66666666666663,
      "seed": 1827688330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OUIVd2FcfPVzZsdgLVWi8"
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 421731257,
      "isDeleted": false,
      "id": "dlvC0D7A35yDZa7Nqpt-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 289.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 416,
      "height": 231.66666666666669,
      "seed": 1126507210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1586849463,
      "isDeleted": false,
      "id": "8gNoc34xHFyyi9jNQ2sQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8333333333333,
      "y": 601.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 416,
      "height": 298,
      "seed": 1015510550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1070827001,
      "isDeleted": false,
      "id": "99LJPeIi8S5esN9xYdXYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.5,
      "y": 612.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 2040839754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invoicing\nSubdomain",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 216187961,
      "isDeleted": false,
      "id": "4zxrbTVMjTn_pf_QizN_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.1666666666665,
      "y": 618.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 50,
      "seed": 280043786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Processing\nSubdomain",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 2105104823,
      "isDeleted": false,
      "id": "e5KegQvWBQ_hHxuZGojHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": -60.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 50,
      "seed": 1983707146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Recommendation\nSubdomain",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 135002647,
      "isDeleted": false,
      "id": "Mmbc1mP0ic8-k6KZ4gcOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1666666666667,
      "y": -151.33333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 70,
      "seed": 523413706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E-Shop Domain\n",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 257415191,
      "isDeleted": false,
      "id": "dPKFoDXic2NEF986AO-A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 299.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 50,
      "seed": 29436426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Interactions\nSubdomain",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 255037911,
      "isDeleted": false,
      "id": "jkjkcvB328y9ZXnov78kZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.4999999999998,
      "y": -61.33333333333324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 50,
      "seed": 1458198538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Catalog\nSubdomain",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2179,
      "versionNonce": 963562519,
      "isDeleted": false,
      "id": "vzDXgfPS4Mav37VJ2Nl18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5141258824897,
      "y": 348.01970147650525,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.4203629565887,
      "height": 103.65107323746608,
      "seed": 65536663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.441917438964836,
          19.199290805487376
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.243674643423574,
          21.285677238400716
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1925506265,
      "isDeleted": false,
      "id": "_aV0yxMnLMJLZJSLIYiH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2142857142835,
      "y": 386.51190476190493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 276846169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 873148727,
      "isDeleted": false,
      "id": "wTsp4dJmqvLwzLLinbMuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5476190476193,
      "y": 277.67857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 231.66666666666669,
      "seed": 1998165943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1248125369,
      "isDeleted": false,
      "id": "7JPr5wqmAmN5vjrZK1K6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2142857142858,
      "y": 287.5119047619047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 1387668281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory \nSubdomain",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}